package bytOperators;

public class BytOperators1 {
       public static void main(String[] args) {
           int a=42, b=15, result;
           result=a&b;
           System.out.println(result);
           result=a|b;
           System.out.println(result);
           result=a^b;
           System.out.println(result);
           System.out.println(~a);
           System.out.println(~b);
           a=42; b=15;
           result=a<<2;
           System.out.println(result);
           result=a>>2;
           System.out.println(result);
           result=b<<2;
           System.out.println(result);
           result=b>>2;
           System.out.println(result);
           System.out.println(a&=b);
           a=42;
           System.out.println(b|=a);
           b=15;
           System.out.println(a^=b);
           a=42;
       }

}
